# papaco-mate-service

./: README.md  build.gradle  settings.gradle
src/main/avro/: MateMessage.avsc
src/main/java/com/papaco/papacomateservice/: PapacoMateServiceApplication.java
src/main/java/com/papaco/papacomateservice/mate/application/dto/: MateProposeRequest.java  MateResponse.java
src/main/java/com/papaco/papacomateservice/mate/application/port/input/: MateService.java
src/main/java/com/papaco/papacomateservice/mate/application/port/output/: MateEventPublisher.java  MateRepository.java  ReviewerRepository.java
src/main/java/com/papaco/papacomateservice/mate/application/port/usecase/: MateUseCase.java
src/main/java/com/papaco/papacomateservice/mate/domain/entity/: BaseEntity.java  Mate.java  Reviewer.java
src/main/java/com/papaco/papacomateservice/mate/domain/event/: BaseEvent.java  MateEvent.java
src/main/java/com/papaco/papacomateservice/mate/domain/service/: MateValidationService.java
src/main/java/com/papaco/papacomateservice/mate/domain/vo/: MateStatus.java
src/main/java/com/papaco/papacomateservice/mate/framework/adapter/input/: MateMessagePublishListener.java  MateRestController.java
src/main/java/com/papaco/papacomateservice/mate/framework/adapter/output/: MateJpaRepository.java  MateKafkaProducer.java  MateSpringEventPublisher.java  ReviewerJpaRepository.java
src/main/resources/: application.properties
src/test/java/com/papaco/papacomateservice/: PapacoMateServiceApplicationTests.java
src/test/java/com/papaco/papacomateservice/acceptance/: AcceptanceTest.java  InmemoryReviewerRepository.java  MateAcceptanceTest.java  MateSteps.java
src/test/java/com/papaco/papacomateservice/mate/domain/entity/: MateTest.java  ReviewerTest.java
src/test/java/com/papaco/papacomateservice/mate/domain/service/: MateValidationServiceTest.java
src/test/java/com/papaco/papacomateservice/utils/: DatabaseCleanup.java
(+2 files in other folders)
